src/App/AdelaideFuel.Maui/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AdelaideFuel.Maui.Styles.LightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Blue  -->
    <Color x:Key="PrimaryColor">#2E7D32</Color>

    <!--  Dark Blue  -->
    <Color x:Key="PrimaryDarkColor">#005005</Color>

    <!--  Orange  -->
    <Color x:Key="PrimaryAccentColor">#2E7D32</Color>

    <OnPlatform x:Key="NavigationBarColor" x:TypeArguments="Color">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="#2E7D32" />
            <On Platform="iOS" Value="#F8F8F8" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="NavigationBarTextColor" x:TypeArguments="Color">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="#FFFFFF" />
            <On Platform="iOS" Value="#000000" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--  Dark Grey  -->
    <Color x:Key="UnselectedTabColor">#808080</Color>

    <!--  White  -->
    <Color x:Key="PageBackgroundColor">#F8F8F8</Color>

    <!--  Dark Grey  -->
    <Color x:Key="PrimaryTextColor">#191919</Color>

    <!--  Mid Grey  -->
    <Color x:Key="SecondaryTextColor">#323232</Color>

    <!--  Grey  -->
    <Color x:Key="CardBackgroundColor">#EEEEEE</Color>

    <Color x:Key="CardBorderColor">#D8D8D8</Color>

    <!--  Black  -->
    <Color x:Key="TintColor">#000000</Color>

    <!--  Blue  -->
    <Color x:Key="LinkColor">#007AFF</Color>

    <!--  Black  -->
    <Color x:Key="ContrastColor">#000000</Color>
</ResourceDictionary>