src/App/AdelaideFuel.Maui/Views/BrandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AdelaideFuel.Maui.Views.BrandsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.Maui.Controls"
    xmlns:local="clr-namespace:AdelaideFuel.Maui"
    xmlns:sho="http://sharpnado.com"
    xmlns:styles="clr-namespace:AdelaideFuel.Maui.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.Maui.Views"
    Title="{Binding Title}"
    x:DataType="viewModels:BrandsViewModel"
    x:TypeArguments="viewModels:BrandsViewModel"
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:UserEntityDataTemplateSelector x:Key="userEntityDataTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <sho:HorizontalListView
                BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
                CollectionLayout="Vertical"
                EnableDragAndDrop="True"
                IsVisible="{Binding HasError, Converter={StaticResource InverseBoolConverter}}"
                ItemHeight="{x:Static views:UserEntityDataTemplateSelector.BrandHeight}"
                ItemSpacing="0"
                ItemTemplate="{StaticResource userEntityDataTemplateSelector}"
                ItemsSource="{Binding Entities, Mode=OneWay}"
                TapCommand="{Binding EntityTappedCommand, Mode=OneTime}" />

            <VerticalStackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding HasError}"
                Spacing="{StaticResource DefaultSpacing}"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelStyle}"
                    Text="{local:Translate UnableToLoadBrands}" />
                <Button
                    Command="{Binding LoadEntitiesCommand}"
                    HorizontalOptions="Center"
                    Style="{DynamicResource ButtonStyle}"
                    Text="{local:Translate TryAgain}" />
            </VerticalStackLayout>

            <controls:LoadingIndicator HorizontalOptions="Center" VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>

</views:BasePage>
