src/App/AdelaideFuel.UI/Views/RadiiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="AdelaideFuel.UI.Views.RadiiPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:AdelaideFuel.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sho="http://sharpnado.com"
    xmlns:styles="clr-namespace:AdelaideFuel.UI.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.UI.Views"
    Title="{Binding Title}"
    x:DataType="viewModels:RadiiViewModel"
    x:TypeArguments="viewModels:RadiiViewModel"
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
    Icon="{StaticResource FuelImg}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:UserEntityDataTemplateSelector x:Key="userEntityDataTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ResetRadiiCommand}" Text="{local:Translate Reset}" />
        <ToolbarItem Command="{Binding AddRadiusCommand}" Text="{local:Translate Add}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <sho:HorizontalListView
                BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
                CollectionLayout="Vertical"
                EnableDragAndDrop="False"
                ItemHeight="{x:Static views:UserEntityDataTemplateSelector.FuelHeight}"
                ItemSpacing="0"
                ItemTemplate="{StaticResource userEntityDataTemplateSelector}"
                ItemsSource="{Binding Entities, Mode=OneWay}"
                TapCommand="{Binding EntityTappedCommand, Mode=OneTime}" />

            <controls:LoadingIndicator HorizontalOptions="Center" VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>

</views:BasePage>
