src/App/AdelaideFuel.UI/Views/SiteSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseSearchPage
    x:Class="AdelaideFuel.UI.Views.SiteSearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dtos="clr-namespace:AdelaideFuel.Shared;assembly=AdelaideFuel.Shared"
    xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:AdelaideFuel.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:AdelaideFuel.UI.Styles"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    xmlns:views="clr-namespace:AdelaideFuel.UI.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    x:DataType="viewModels:SiteSearchViewModel"
    x:TypeArguments="viewModels:SiteSearchViewModel"
    BackgroundColor="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}"
    mc:Ignorable="d">

    <Shell.SearchHandler>
        <SearchHandler
            Placeholder="{local:Translate Search}"
            Query="{Binding SearchText}"
            SearchBoxVisibility="Collapsible" />
    </Shell.SearchHandler>

    <ContentPage.Content>
        <Grid>
            <ListView
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemTapped="ListViewItemTapped"
                ItemsSource="{Binding FilteredSites}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout Padding="{StaticResource SmallThickness}">
                        <Label
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Style="{DynamicResource LabelStyle}"
                            Text="{local:Translate NoResults}">
                            <View.Triggers>
                                <MultiTrigger TargetType="View">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding FilterSites.Count}" Value="0" />
                                        <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </View.Triggers>
                        </Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:SiteDto">
                        <ViewCell>
                            <yummy:PancakeView Margin="{StaticResource ItemMargin}" Style="{DynamicResource CardStyle}">
                                <Grid ColumnDefinitions="48,*" RowDefinitions="Auto,Auto">
                                    <yummy:PancakeView
                                        Grid.RowSpan="2"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="40">
                                        <ffimg:CachedImage
                                            LoadingDelay="200"
                                            LoadingPlaceholder="{StaticResource FuelImg}"
                                            Source="{Binding BrandId, Converter={StaticResource BrandIdToIconConverter}}" />
                                    </yummy:PancakeView>

                                    <Label
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelTitleStyle}"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding Address}" />
                                </Grid>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:LoadingIndicator HorizontalOptions="Center" VerticalOptions="Start" />
        </Grid>
    </ContentPage.Content>

</views:BaseSearchPage>
