src/App/AdelaideFuel.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AdelaideFuel.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AdelaideFuel.UI.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:AdelaideFuel.UI.Styles"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="MapImg">map.png</x:String>
            <x:String x:Key="FuelImg">fuel.png</x:String>
            <x:String x:Key="CogImg">settings.png</x:String>
            <x:String x:Key="DragIndicatorImg">drag_indicator.png</x:String>
            <x:String x:Key="NextImg">next.png</x:String>
            <x:String x:Key="TwoToneCircleImg">twotone_circle.png</x:String>
            <x:String x:Key="TwoToneFuelImg">twotone_fuel.png</x:String>
            <x:String x:Key="DeleteImg">delete.png</x:String>

            <Color x:Key="OtherColor">#FAAF2C</Color>
            <Color x:Key="TitleColor">#18335D</Color>

            <x:Double x:Key="FuelPriceDivisor">10</x:Double>
            <x:Double x:Key="UnselectedOpacity">0.75</x:Double>

            <x:Boolean x:Key="TrueValue">True</x:Boolean>
            <x:Boolean x:Key="FalseValue">False</x:Boolean>

            <x:Double x:Key="Quarter">0.25</x:Double>
            <x:Double x:Key="Half">0.5</x:Double>
            <x:Double x:Key="ThreeQuarters">0.75</x:Double>

            <x:String x:Key="RegFontFamily">NunitoSans-Regular</x:String>
            <x:String x:Key="ItalicFontFamily">NunitoSans-Italic</x:String>
            <x:String x:Key="SemiBoldFontFamily">NunitoSans-SemiBold</x:String>
            <x:String x:Key="BoldFontFamily">NunitoSans-Bold</x:String>
            <x:String x:Key="BoldItalicFontFamily">NunitoSans-BoldItalic</x:String>

            <Thickness x:Key="XSmallThickness">4,4,4,4</Thickness>
            <Thickness x:Key="SmallThickness">8,8,8,8</Thickness>
            <Thickness x:Key="MediumThickness">12,12,12,12</Thickness>
            <Thickness x:Key="LargeThickness">16,16,16,16</Thickness>
            <Thickness x:Key="XLargeThickness">20,20,20,20</Thickness>

            <Thickness x:Key="XSmallLeftTopThickness">4,4,0,0</Thickness>
            <Thickness x:Key="SmallLeftTopThickness">8,8,0,0</Thickness>
            <Thickness x:Key="MediumLeftTopThickness">12,12,0,0</Thickness>
            <Thickness x:Key="LargeLeftTopThickness">16,16,0,0</Thickness>
            <Thickness x:Key="XLargeLeftTopThickness">20,20,0,0</Thickness>

            <Thickness x:Key="XSmallLeftThickness">4,0,0,0</Thickness>
            <Thickness x:Key="SmallLeftThickness">8,0,0,0</Thickness>
            <Thickness x:Key="MediumLeftThickness">12,0,0,0</Thickness>
            <Thickness x:Key="LargeLeftThickness">16,0,0,0</Thickness>
            <Thickness x:Key="XLargeLeftThickness">20,0,0,0</Thickness>

            <Thickness x:Key="XSmallTopThickness">0,4,0,0</Thickness>
            <Thickness x:Key="SmallTopThickness">0,8,0,0</Thickness>
            <Thickness x:Key="MediumTopThickness">0,12,0,0</Thickness>
            <Thickness x:Key="LargeTopThickness">0,16,0,0</Thickness>
            <Thickness x:Key="XLargeTopThickness">0,20,0,0</Thickness>

            <Thickness x:Key="XSmallRightThickness">0,0,4,0</Thickness>
            <Thickness x:Key="SmallRightThickness">0,0,8,0</Thickness>
            <Thickness x:Key="MediumRightThickness">0,0,12,0</Thickness>
            <Thickness x:Key="LargeRightThickness">0,0,16,0</Thickness>
            <Thickness x:Key="XLargeRightThickness">0,0,20,0</Thickness>

            <Thickness x:Key="XSmallBottomThickness">0,0,0,4</Thickness>
            <Thickness x:Key="SmallBottomThickness">0,0,0,8</Thickness>
            <Thickness x:Key="MediumBottomThickness">0,0,0,12</Thickness>
            <Thickness x:Key="LargeBottomThickness">0,0,0,16</Thickness>
            <Thickness x:Key="XLargeBottomThickness">0,0,0,20</Thickness>

            <x:Double x:Key="XSmallSpacing">4</x:Double>
            <x:Double x:Key="SmallSpacing">8</x:Double>
            <x:Double x:Key="MediumSpacing">12</x:Double>
            <x:Double x:Key="LargeSpacing">16</x:Double>
            <x:Double x:Key="XLargeSpacing">20</x:Double>

            <Thickness x:Key="ItemMargin">7,3,7,3</Thickness>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:NullToInverseBoolConverter x:Key="NullToInverseBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:EqualityConverter x:Key="EqualityConverter" />
            <converters:HexToColorConverter x:Key="HexToColorConverter" />
            <converters:MultiplyByConverter x:Key="MultiplyByConverter" />
            <converters:DivideByConverter x:Key="DivideByConverter" />

            <converters:BrandIdToIconConverter x:Key="BrandIdToIconConverter" />

            <Style x:Key="BaseTabbedPageStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="SelectedTabColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}" />
                <Setter Property="UnselectedTabColor" Value="{DynamicResource {x:Static styles:Keys.UnselectedTabColor}}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource {x:Static styles:Keys.NavigationBarColor}}" />
                <Setter Property="BarTextColor" Value="{DynamicResource {x:Static styles:Keys.NavigationBarTextColor}}" />
            </Style>

            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFontFamily}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.ContrastColor}}" />
            </Style>

            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.SecondaryTextColor}}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />
                <Setter Property="FontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource {x:Static styles:Keys.SecondaryTextColor}}" />
            </Style>

            <Style x:Key="CardStyle" TargetType="yummy:PancakeView">
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">6,4,6,4</On>
                        <On Platform="iOS">6,6,6,0</On>
                    </OnPlatform>
                </Setter>
                <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="IsClippedToBounds" Value="False" />
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="Border" Value="{DynamicResource {x:Static styles:Keys.CardYummyBorder}}" />
                <Setter Property="Shadow" Value="{yummy:ShadowMarkup BlurRadius=2}" />
            </Style>

            <Style x:Key="CardRouteStyle" TargetType="Frame">
                <Setter Property="Padding" Value="{StaticResource XSmallThickness}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="sv:SettingsView">
                <Setter Property="HeaderTextVerticalAlign" Value="Center" />
                <Setter Property="HeaderFontSize" Value="Caption" />
                <Setter Property="HeaderHeight" Value="48" />
                <Setter Property="SeparatorColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
                <Setter Property="HeaderBackgroundColor" Value="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
                <Setter Property="CellBackgroundColor" Value="{DynamicResource {x:Static styles:Keys.CardBackgroundColor}}" />
                <Setter Property="CellTitleColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />
                <Setter Property="CellValueTextColor" Value="{DynamicResource {x:Static styles:Keys.SecondaryTextColor}}" />
                <Setter Property="CellDescriptionColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}" />
                <Setter Property="CellDescriptionFontSize" Value="{DynamicResource {x:Static styles:Keys.CellDescriptionFontSize}}" />
                <Setter Property="CellAccentColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryAccentColor}}" />
                <Setter Property="SelectedColor" Value="{DynamicResource {x:Static styles:Keys.PageBackgroundColor}}" />
                <Setter Property="HeaderTextColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />
                <Setter Property="FooterTextColor" Value="{DynamicResource {x:Static styles:Keys.PrimaryTextColor}}" />

                <Setter Property="HeaderFontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="CellTitleFontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="CellValueTextFontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="CellDescriptionFontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="CellHintFontFamily" Value="{StaticResource RegFontFamily}" />
                <Setter Property="FooterFontFamily" Value="{StaticResource RegFontFamily}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>