src/App/AdelaideFuel.UI/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AdelaideFuel.UI.Styles.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Dark Grey  -->
    <Color x:Key="PrimaryColor">#181818</Color>

    <!--  Black  -->
    <Color x:Key="PrimaryDarkColor">#000000</Color>

    <!--  Orange  -->
    <Color x:Key="PrimaryAccentColor">#FF9500</Color>

    <OnPlatform x:Key="NavigationBarColor" x:TypeArguments="Color">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="#181818" />
            <On Platform="iOS" Value="#0D0D0D" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="NavigationBarTextColor" x:TypeArguments="Color">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="#FFFFFF" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--  Dark Grey  -->
    <Color x:Key="UnselectedTabColor">#808080</Color>

    <!--  Dark Grey  -->
    <Color x:Key="PageBackgroundColor">#000000</Color>

    <!--  White  -->
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>

    <!--  Light Grey  -->
    <Color x:Key="SecondaryTextColor">#B6B6B6</Color>

    <!--  Dark Grey  -->
    <Color x:Key="CardBackgroundColor">#212121</Color>

    <Color x:Key="CardBorderColor">#666666</Color>

    <!--  White  -->
    <Color x:Key="TintColor">#FFFFFF</Color>

    <!--  Blue  -->
    <Color x:Key="LinkColor">#0A84FF</Color>

    <!--  White  -->
    <Color x:Key="ContrastColor">#FFFFFF</Color>
</ResourceDictionary>