src/App/AdelaideFuel.Maui/Views/Templates/UserEntity/UserRadiusTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sho:DraggableViewCell
    x:Class="AdelaideFuel.Maui.Views.UserRadiusTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.Maui.Controls"
    xmlns:models="clr-namespace:AdelaideFuel.Models;assembly=AdelaideFuel"
    xmlns:sho="http://sharpnado.com"
    xmlns:viewModels="clr-namespace:AdelaideFuel.ViewModels;assembly=AdelaideFuel"
    x:DataType="models:UserRadius">
    <ContentView>
        <Frame Margin="{StaticResource ItemMargin}" Style="{DynamicResource CardStyle}">
            <View.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="View"
                    Value="false">
                    <Setter Property="Opacity" Value="{StaticResource UnselectedOpacity}" />
                </DataTrigger>
            </View.Triggers>
            <Grid ColumnDefinitions="36,*,48" ColumnSpacing="{StaticResource DefaultSpacing}">

                <CheckBox IsChecked="{Binding IsActive}" />

                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{Binding Name, Mode=OneTime}"
                    VerticalTextAlignment="Center" />

                <ContentView Grid.Column="2">
                    <View.Triggers>
                        <DataTrigger
                            Binding="{Binding Id, Mode=OneTime}"
                            TargetType="View"
                            Value="{x:Static x:Int32.MaxValue}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </View.Triggers>
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EntityRemoveCommand, Mode=OneTime, Source={x:RelativeSource AncestorType={x:Type viewModels:RadiiViewModel}}}" CommandParameter="{Binding ., Mode=OneTime}" />
                    </View.GestureRecognizers>
                    <controls:TintImage
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="{StaticResource DeleteImg}"
                        TintColor="Red"
                        VerticalOptions="Center" />
                </ContentView>

            </Grid>
        </Frame>
    </ContentView>
</sho:DraggableViewCell>
