src/App/AdelaideFuel.UI/Views/Templates/UserEntity/UserBrandTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sho:DraggableViewCell
    x:Class="AdelaideFuel.UI.Views.UserBrandTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AdelaideFuel.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AdelaideFuel.Models;assembly=AdelaideFuel"
    xmlns:sho="http://sharpnado.com"
    x:DataType="models:UserBrand"
    mc:Ignorable="d">

    <ContentView>
        <Frame
            Margin="{StaticResource ItemMargin}"
            Padding="{StaticResource XSmallThickness}"
            Style="{DynamicResource CardStyle}">
            <View.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    TargetType="View"
                    Value="false">
                    <Setter Property="Opacity" Value="{StaticResource UnselectedOpacity}" />
                </DataTrigger>
            </View.Triggers>
            <Grid ColumnDefinitions="36,48,*,48">

                <CheckBox IsChecked="{Binding IsActive}" />

                <Frame
                    Grid.Column="1"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <ffimg:CachedImage
                        LoadingDelay="200"
                        LoadingPlaceholder="{StaticResource FuelImg}"
                        Source="{Binding Id, Mode=OneTime, Converter={StaticResource BrandIdToIconConverter}}" />
                </Frame>

                <Label
                    Grid.Column="2"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{Binding Name, Mode=OneTime}"
                    VerticalTextAlignment="Center" />

                <controls:TintImage
                    Grid.Column="3"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="{StaticResource DragIndicatorImg}"
                    TintColor="{StaticResource PrimaryAccentColor}"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
    </ContentView>
</sho:DraggableViewCell>
